<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:title="Main Activity"
       />
    <item
        android:id="@+id/nav_second"
        android:title="Second Activity"
        />
    <!-- Pour les curieux : item secret -->
    <item
        android:id="@+id/nav_easter_egg"
        android:title="Easter Egg"
        />
</menu>